#problem: https://leetcode.com/problems/roman-to-integer/

# code during solution development

s = 'XXIV'

all_values = {
'I': 1,
'V': 5,
'X': 10,
'L': 50,
'C': 100,
'D': 500,
'M': 1000
}

new_value = 0
max_value = 0

for i in range(len(s)-1,-1,-1):
  value = all_values.get(s[i])
  
  if value > max_value:
    max_value = value
  
  if value < max_value:
    new_value -= value
  else:
    new_value += value
  
print(new_value)


#code submitted to LeetCode

all_values = {
'I': 1,
'V': 5,
'X': 10,
'L': 50,
'C': 100,
'D': 500,
'M': 1000

}


class Solution:
    def romanToInt(self, s: str) -> int:
        
        new_value = 0
        max_value = 0
        
        for i in range(len(s)-1,-1,-1):
            value = all_values.get(s[i])
            
            if value > max_value:
                max_value = value
            
            if value < max_value:
                new_value -= value
            else:
                new_value += value
        
        return new_value
        
